USE darivanjeKrvi; 
INSERT INTO darivanjeKrvi.termini (VrijemePoc, VrijemeKraj, Zauzeto, imeLokacije, idTermin) VALUES 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Zagreb', 10),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Zagreb', 11),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Zagreb', 12),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Zagreb', 13),
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Osijek', 20),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Osijek', 21),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Osijek', 22),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Osijek', 23), 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Rijeka', 30),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Rijeka', 31),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Rijeka', 32),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Rijeka', 33), 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Split', 40),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Split', 41),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Split', 42),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Split', 43), 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'OB Dubrovnik', 50),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'OB Dubrovnik', 51),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'OB Dubrovnik', 52),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'OB Dubrovnik', 53),
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'OB Varaždin', 60),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'OB Varaždin', 61),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'OB Varaždin', 62),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'OB Varaždin', 63);


    
INSERT INTO darivanjeKrvi.kbc (adresa, ime, geo_sirina, geo_duzina) VALUES
('Petrova 3, 10000, Zagreb', 'Hrvatski zavod za transfuzijsku medicinu Zagreb', 45.81612, 15.99121),
('Ul. Josipa Huttlera 4, 3100, Osijek', 'KBC Osijek', 45.5600001, 18.67588),
('Krešimirova ul. 42, 51000, Rijeka', 'KBC Rijeka', 45.32691, 14.441),
('Spinčićeva ul. 1, 21000, Split', 'KBC Split', 43.50394, 16.4578),
('Dr. Roka Mišetića 2, 20000, Dubrovnik', 'OB Dubrovnik', 42.64983, 18.07733),
('Ul. Ivana Meštrovića 1, 42000, Varaždin', 'OB Varaždin', 46.30269, 16.32512),
('Ljudevita Posavskog 7, 23000, Zadar', 'OB Zadar', 44.10752, 15.23459);
	

INSERT INTO darivanjeKrvi.korisnik (ime, prezime, oib, krgrupa, mbo, spol, dob, mjstan, favkbc, verificiran) VALUES
('Štef', 'Zbrega', '00000000000', 'Nneg', '000000000', 'MUŠKO', 48, 'Zagreb', 'KBC Zagreb', False),
('Ivan', 'Novak', '11111111111', 'Apoz', '111111111', 'MUŠKO', 45, 'Osijek', 'KBC Osijek', False),
('Marija', 'Horvat', '33333333333', 'ABneg', '333333333', 'ŽENSKO', 27, 'Osijek', 'KBC Osijek', False),
('Ana', 'Kovačević',  '22222222222', 'Npoz', '222222222', 'ŽENSKO', 35, 'Osijek', 'KBC Osijek', False),
('Marko', 'Babić', '55555555555', 'Bneg', '555555555', 'MUŠKO', 31, 'Osijek', 'KBC Osijek', False);

INSERT INTO darivanjeKrvi.administrator VALUES
('prvi@hck.hr', 'lozinka1'),
('drugi@hck.hr', 'lozinka2'),
('treci@hck.hr', 'lozinka3'),
('admin@hck.hr', 'lozinka');

INSERT INTO darivanjeKrvi.akcija (idAkcija, adresa, datumPoc, datumKraj, krgrupa, hitna, imeLokacije, mail, geo_sirina, geo_duzina) VALUES
(0, 'Ul. Ivana Belostenca 2, 42000, Varaždin', str_to_date("2023,12,21", "%Y,%m,%d"), str_to_date("2024,1,21", "%Y,%m,%d"), 'ABneg', True, 'Dom zdravlja Varaždin', 'admin@hck.hr', 46.00271, 16.12514),
(1, 'Bogatinska ul. 13-1, 10000, Zagreb', str_to_date("2023,12,26", "%Y,%m,%d"), str_to_date("2023,12,28", "%Y,%m,%d"), null ,False, 'Dom zdravlja istok', 'admin@hck.hr', 44.00754, 15.93456 ),
(2, 'Ul. Mikše Pelegrinovića 25, 10000, Zagreb', str_to_date("2023,12,30", "%Y,%m,%d"), str_to_date("2024,2,5", "%Y,%m,%d"), null ,False, 'Dom zdravlja zapad', 'prvi@hck.hr', 44.30756, 15.63458),
(3, 'Krbavska ul. 26, 31000, Osijek', str_to_date("2023,12,7", "%Y,%m,%d"), str_to_date("2024,2,17", "%Y,%m,%d"), 'Bpoz' ,True, 'Dom zdravlja Osijek', 'drugi@hck.hr', 45.0600002, 18.08586),
(4, 'Ul. Narodnog preporoda 25, 51500, Krk"', str_to_date("2024,1,26", "%Y,%m,%d"), str_to_date("2024,3,29", "%Y,%m,%d"), null, False, 'Dom zdravlja Krk', 'treci@hck.hr', 44.60742, 15.03359);

INSERT INTO darivanjeKrvi.rezervacija (vrijemePoc, idRezervacija, imeLokacije, mbo) VALUES
('2010-04-30 07:27:39', 0, 'KBC Rijeka', '000000000'),
('2010-04-30 07:27:39', 1, 'KBC Zagreb', '111111111'),
('2010-04-30 08:27:39', 2, 'KBC Osijek', '222222222');

INSERT INTO darivanjeKrvi.loginInfo VALUES
('ivannovak@email.com', 'lozinka1', '111111111'),
('marijahorvat@email.com', 'lozinka3', '333333333'),
('anakovacevic@email.com', 'lozinka2', '222222222'),
('stefzbrega@email.com', 'lozinka0', '000000000'),
('markobabic@email.com', 'lozinka5', '555555555'),
('admin@hck.hr', 'lozinka', null);
