USE darivanjekrvi; 
INSERT INTO Termini (VrijemePoc, VrijemeKraj, Zauzeto, imeLokacije, idTermin) VALUES 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Zagreb', 10),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Zagreb', 11);
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Zagreb', 12),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Zagreb', 13),
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Osijek', 20),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Osijek', 21),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Osijek', 22),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Osijek', 23), 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Rijeka', 30),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Rijeka', 31),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Rijeka', 32),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Rijeka', 33), 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'KBC Split', 40),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'KBC Split', 41),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'KBC Split', 42),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'KBC Split', 43), 
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'OB Dubrovnik', 50),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'OB Dubrovnik', 51),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'OB Dubrovnik', 52),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'OB Dubrovnik', 53),
    (STR_TO_DATE('09:00:00', '%T'), STR_TO_DATE('10:00:00', '%T'), False, 'OB Varaždin', 60),
    (STR_TO_DATE('10:00:00', '%T'), STR_TO_DATE('11:00:00', '%T'), False, 'OB Varaždin', 61),
    (STR_TO_DATE('11:00:00', '%T'), STR_TO_DATE('12:00:00', '%T'), False, 'OB Varaždin', 62),
    (STR_TO_DATE('12:00:00', '%T'), STR_TO_DATE('13:00:00', '%T'), False, 'OB Varaždin', 63);


    
INSERT INTO KBC VALUES
('Ulica Mije Kišpatića 12, 10000, Zagreb', 'KBC Zagreb'),
('Ulica Josipa Huttlera 4, 3100, Osijekj', 'KBC Osijek'),
('Krešimirova ul. 42, 51000, Rijeka', 'KBC Rijeka'),
('Spinčićeva uk. 1, 21000, Split', 'KBC Split'),
('Dr. Roka Mišetića 2, 20000, Dubrovnik', 'OB Dubrovnik'),
('Ul. Ivana Meštrovića 1, 42000, Varaždin', 'OB Varaždin');
	

INSERT INTO Korisnik (ime, prezime, oib, krgrupa, mbo, spol, dob, mjstan, favkbc, verificiran) VALUES
('Štef', 'Zbrega', '00000000000', '0-', '000000000', 'MUŠKO', 48, 'Zagreb', 'KBC Zagreb', 0),
('Ivan', 'Novak', '11111111111', 'A+', '111111111', 'MUŠKO', 45, 'Osijek', 'KBC Osijek', 0),
('Marija', 'Horvat', '33333333333', 'AB-', '333333333', 'ŽENSKO', 27, 'Osijek', 'KBC Osijek', 0),
('Ana', 'Kovačević',  '22222222222', '0+', '222222222', 'ŽENSKO', 35, 'Osijek', 'KBC Osijek', 0),
('Marko', 'Babić', '55555555555', 'B-', '555555555', 'MUŠKO', 31, 'Osijek', 'KBC Osijek', 0);

INSERT INTO Administrator VALUES
('admin@ckhr.com', 'lozinka1'),
('josjedan@ckhr.com', 'lozinka1');

INSERT INTO akcija VALUES
(0, 'Zvonigradska ulica 9', str_to_date("2023,12,1", "%Y,%m,%d"), str_to_date("2023,12,10", "%Y,%m,%d"), 'AB+', True, 'Dom zdravlja zapad', 'admin@ckhr.com' ),
(1, 'Grižanska ulica 4', str_to_date("2023,12,1", "%Y,%m,%d"), str_to_date("2023,12,10", "%Y,%m,%d"), null ,False, 'Dom zdravlja istok', 'admin@ckhr.com' ),

INSERT INTO rezervacija VALUES
('2010-04-30 07:27:39', 0, 'KBC Rijeka', '000000000'),
('2010-04-30 07:27:39', 1, 'KBC Zagreb', '111111111'),
('2010-04-30 08:27:39', 2, 'KBC Osijek', '222222222');

INSERT INTO logininfo VALUES
('ivannovak@email.com', 'lozinka1', '111111111'),
('marijahorvat@email.com', 'lozinka3', '333333333'),
('anakovacevic@email.com', 'lozinka2', '222222222'),
('stefzbrega@email.com', 'lozinka0', '000000000'),
('markobabic@email.com', 'lozinka5', '555555555');